VITE_APP_PRODUCTION_URL="https://mywebsite.com"
VITE_APP_TITLE="Jonas Bruylant"
VITE_APP_DESCRIPTION="My own portfolio page made to show some of the things I've made!"
VITE_APP_OGDESCRIPTION="Fresh DAE Graduate as of 2024!"
